<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ReleaseManagementForAX</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CodeCrib.AX.AXBuild.dll" />
    <Compile Include="CodeCrib.AX.Config.dll" />
    <Compile Include="CodeCrib.AX.Config.PowerShell.dll" />
    <Compile Include="RDAXCompilationManager.ps1" />
    <Compile Include="RDAXDatabaseManager.ps1" />
    <Compile Include="RDAXEnterprisePortalDeploymentManager.ps1" />
    <Compile Include="RDAXFolderCleaner.ps1" />
    <Compile Include="RDAXManagement.psd1" />
    <Compile Include="RDAXManagement.psm1" />
    <Compile Include="RDAXReportDeploymentManager.ps1" />
    <Compile Include="ScriptKeRoo.ps1" />
    <Compile Include="ScriptKeRoo2.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CodeCrib.AX.Client.dll" />
    <Content Include="CodeCrib.AX.Manage.dll" />
    <Content Include="DeployIndependentNoRM.ps1" />
    <Content Include="RDAX.CodeCribWrapper.dll" />
    <Content Include="RDAXModelStoreManager.ps1" />
    <Content Include="RDSPReportStatusManager.ps1" />
    <Content Include="ScriptKeSae.ps1" />
    <Content Include="ScriptNiRic.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>